ALLOWED_ORIGINS=http://localhost:5173
DB_PASSWORD=vgsjhFIZXgf8QcvI
DB_NAME=fuhsmedicscreeningreportdatabase
DB_URI=mongodb://fuhsmedicscreeningreportdatabase:vgsjhFIZXgf8QcvI@ac-jttdkqh-shard-00-00.smbzrtj.mongodb.net:27017,ac-jttdkqh-shard-00-01.smbzrtj.mongodb.net:27017,ac-jttdkqh-shard-00-02.smbzrtj.mongodb.net:27017/?replicaSet=atlas-zw8uo8-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=FUHSMEDICSCREENING
PORT=8080
JWT_SECRET=84f4ae7a689ef4285e9b26ac1e396ae4014917fe6584fccb0a4bfa8f94b38b69
JWT_EXPIRES_IN=3h
username=fuhsmedicscreeningreportdatabase
password=vgsjhFIZXgf8QcvI